# CHCC-SOA

./: .gitignore  README.md  platform.sql  pom.xml
platform-api/platform-middle/: pom.xml
platform-api/platform-middle/src/main/java/com/guihe/platform/middle/: MiddleApplication.java
platform-api/platform-middle/src/main/java/com/guihe/platform/middle/aspect/: DataSourceAspect.java  MyLogAspect.java
platform-api/platform-middle/src/main/java/com/guihe/platform/middle/config/: DefaultExceptionHandler.java  DynamicDataSourceConfig.java  GoogleGenerator.java  MyExceptionHandler.java
platform-api/platform-middle/src/main/java/com/guihe/platform/middle/controller/: BaseController.java  LoginController.java  QuartzController.java  QuartzLogsController.java  SysDepartmentController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
platform-api/platform-middle/src/main/java/com/guihe/platform/middle/service/: QuartzLogsService.java  QuartzService.java  SysDepartmentService.java  SysDictService.java  SysMenuService.java  SysUserService.java
platform-api/platform-middle/src/main/java/com/guihe/platform/middle/shiro/: ShiroConfig.java  ShiroLoginFilter.java  UserRealm.java
platform-api/platform-middle/src/main/resources/: application-dev.yml  application-uat.yml  bootstrap.yml
platform-common/: pom.xml
platform-common/platform-common-core/: pom.xml
platform-common/platform-security-oauth/: pom.xml
platform-common/platform-security-oauth/src/main/java/com/guihe/platform/security/oauth/: Response.java
platform-common/platform-security-resource/: pom.xml
platform-core/: pom.xml
platform-core/platform-core-pojo/: pom.xml
platform-core/platform-core-pojo/src/main/java/com/guihe/platform/core/aop/: QuartzLog.java
platform-core/platform-core-pojo/src/main/java/com/guihe/platform/core/domain/: BaseDomain.java  QrtzLogs.java  SysDepartment.java  SysDict.java  SysRole.java  SysUser.java
platform-core/platform-core-pojo/src/main/java/com/guihe/platform/core/enmus/: DataSourceType.java
platform-core/platform-core-pojo/src/main/java/com/guihe/platform/core/form/: BaseForm.java  LoginForm.java  TreeForm.java
platform-core/platform-core-pojo/src/main/java/com/guihe/platform/core/result/: IndexMenu.java  LoginInfoResult.java  MenuTreeResult.java  SysMenuResult.java  SysUserResult.java
platform-core/src/main/java/com/guihe/platform/core/aop/: DataSource.java  MyLog.java
platform-core/src/main/java/com/guihe/platform/core/constants/: GlobalConstant.java
platform-core/src/main/java/com/guihe/platform/core/domain/: QrtzJobDetails.java  Response.java
platform-core/src/main/java/com/guihe/platform/core/enmus/: ErrorCodeEnum.java
platform-core/src/main/java/com/guihe/platform/core/form/: SysRoleForm.java  SysUserForm.java
platform-core/src/main/java/com/guihe/platform/core/util/: SpringContextUtil.java
platform-dao/platform-mybatis-dao/: pom.xml
platform-dao/platform-mybatis-dao/src/main/java/com/guihe/platform/dao/aspect/: DataSourceAspect.java
platform-dao/platform-mybatis-dao/src/main/java/com/guihe/platform/dao/config/: DataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceFactory.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java
platform-dao/platform-mybatis-dao/src/main/java/com/guihe/platform/dao/dynamic/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java  DynamicDataSourceProperties.java
platform-dao/platform-mybatis-dao/src/main/resources/mapping/middle/: SysDepartmentMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
platform-dao/platform-mybatis-dao/src/main/resources/mapping/task/: QrtzJobDetailsMapper.xml  QrtzLogsMapper.xml
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/guihe/platform/getway/: GatewayApplication.java  ResourceServerConfig.java
platform-gateway/src/main/java/com/guihe/platform/getway/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
platform-gateway/src/main/java/com/guihe/platform/getway/filter/: AuthFilter.java
platform-gateway/src/main/resources/: application-dev.yml  application-uat.yml  bootstrap.yml
platform-parent/: pom.xml
platform-provider-api/: pom.xml
platform-provider-api/platform-jiulong/: pom.xml
platform-provider-api/platform-jiulong-wx/: pom.xml
platform-provider-api/platform-jiulong-wx/src/main/java/com/guihe/platform/jiulong/: JiulongApplication.java
platform-provider-api/platform-jiulong-wx/src/main/resources/: application.yml  bootstrap.yml
platform-provider-api/platform-jiulong/src/main/java/com/guihe/platform/jiulong/: JiulongApplication.java
platform-provider-api/platform-jiulong/src/main/resources/: application.yml
platform-provider-api/platform-middle/: pom.xml
platform-provider-api/platform-middle/src/main/java/com/guihe/platform/middle/config/: MyExceptionHandler.java  (+3 more)
platform-provider-api/platform-rest/: pom.xml
platform-service/platform-service-flowable/: pom.xml
platform-service/platform-service-flowable/src/main/java/com/guihe/platform/flowable/: FlowableApplication.java
platform-service/platform-service-flowable/src/main/resources/: application-uat.yml  bootstrap.yml
platform-service/platform-service-flowable/src/main/resources/processes/: holiday.bpmn
platform-service/platform-service-task/: pom.xml
platform-service/platform-service-task/src/main/java/com/guihe/platform/task/: TaskApplication.java
platform-service/platform-service-task/src/main/resources/: application-dev.yml  application-uat.yml  bootstrap.yml
platform-service/platform-service-task/src/test/java/: Test.java
sso-server/: pom.xml
sso-server/src/main/java/com/guihe/platform/sso/: SSOServer.java
sso-server/src/main/java/com/guihe/platform/sso/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso-server/src/main/java/com/guihe/platform/sso/service/: MyUserDetailsService.java
sso-server/src/main/resources/: application-dev.yml  application-uat.yml  bootstrap.yml
(+143 files in other folders)
