<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Guihe_platform</artifactId>
        <groupId>com.guihe</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guihe.common</groupId>
    <artifactId>platform-common</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>platform-common-core</module>
        <module>platform-security-oauth</module>
        <module>platform-security-resource</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.guihe</groupId>
            <artifactId>platform-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>